apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: api
  name: api
  namespace: coinchotte
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api
  template:
    metadata:

      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yaml
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/api-coinchote-default: "true"
        io.kompose.service: api
    spec:
      containers:
        - env:
            - name: REDIS_HOST
              value: redis.coinchotte.svc.cluster.local
          image: aimerisson/coinchotte_api:latest
          name: api
          ports:
            - containerPort: 8000
              hostPort: 8000
              protocol: TCP
      restartPolicy: Always
